//#recipe Blog
#n Wyam.Markdown
#n Wyam.Razor
#n Wyam.Yaml
#n Wyam.Redirect
#n Wyam.Feeds
#a Wyam.PrevNext

using Wyam.PrevNext;

// Customize your settings and add new ones here
Settings[Keys.Host] = "blog.sapiensworks.com";
//Settings[BlogKeys.Title] = "My Blog";
//Settings[BlogKeys.Description] = "Welcome!";

System.Globalization.CultureInfo.DefaultThreadCurrentCulture
    = System.Globalization.CultureInfo.CreateSpecificCulture("en-US");

Pipelines.Add("Posts",
 ReadFiles("posts/*.md"),
 
	FrontMatter(Yaml()),
OrderBy((d,c)=>DateTime.Parse(d.Metadata["published"].ToString())).Descending(),
	Meta("Filename",@doc.Source.FileNameWithoutExtension.ToString()),
		Markdown(),		
		Meta("Post", @doc.Content),  // Move the markdown content to metadata
		Meta("PostFile", $"post/{DateTime.Parse(@doc["published"].ToString()).ToString("yyyy/MM/dd")}/{((string)@doc.Metadata["Filename"]).Replace(' ', '-').Replace(',','-')}"), 
	PrevNext(),
	Merge(
        ReadFiles("posts/post.cshtml")  // Load the Razor post page template
    ),
	Razor(),  // Compile and render the page template
	WriteFiles((string)@doc.Metadata["PostFile"]+".html")  // Write the post file 		
);



Pipelines.Add("Feeds",
ReadFiles("posts/*.md"),

	FrontMatter(Yaml()),
	Meta("Filename",@doc.Source.FileNameWithoutExtension.ToString()),
	Meta("PostFile", $"post/{DateTime.Parse(@doc["published"].ToString()).ToString("yyyy/MM/dd")}/{((string)@doc.Metadata["Filename"]).Replace(' ', '-').Replace(',','-')}"), 
 OrderBy((d,c)=>d.DateTime("published")).Descending(),
	GenerateFeeds().MaximumItems(50).WithFeedTitle(_=>"SapiensWorks Articles")
	.WithItemLink((d,c)=>d.String("PostFile"))
	.WithItemId((d,c)=>d.String("PostFile"))
	,
		WriteFiles()
);





Pipelines.Add("Home",
	ReadFiles("posts/*.md"),
	
	FrontMatter(Yaml()),
OrderBy((d,c)=>DateTime.Parse(d.Metadata["published"].ToString())).Descending(),
Take(2),
Index(),
	Meta("Filename",@doc.Source.FileNameWithoutExtension.ToString()),
		Markdown(),
		Meta("Post", @doc.Content),  // Move the markdown content to metadata
		Meta("PostFile", $"post/{DateTime.Parse(@doc["published"].ToString()).ToString("yyyy/MM/dd")}/{((string)@doc.Metadata["Filename"]).Replace(' ', '-').Replace(',','-')}"), 
	PrevNext(),
	OrderBy((d,c)=>d.Metadata[Keys.Index]),
	Take(1),
	Merge(
        ReadFiles("posts/home.cshtml")
	   
    ),
	Razor(),  // Compile and render the page template
	
	WriteFiles((d,ctx)=>new FilePath("index.html")) 
	
);
Pipelines.Add("Pages",
	ReadFiles("{!_,}*.cshtml"),
	Razor(),
	WriteFiles(".html")
	
);

Pipelines.Add("Resources",
	ReadFiles("*.css"),
	WriteFiles()
);
